<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="css/all.min.css">
    
</head>
<body>
       <!-- start header -->
       <header class="header">
        <!-- <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fa-solid fa-bars n" ></label> -->
        <div class="logo">
            <img  src="./image/taco-8029161_960_720.webp">

        </div>
      
        <nav class="navBar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#Menu">Menu</a>
            <a href="#Gelary">Gelary</a>
            <a href="#Review">Review</a>
            <a href="#Order">Order</a>

        </nav>
        <div class="icons">
            <a href="#" class="fa-regular fa-heart"></a>
            <a href="#"  class="fa-regular fa-user"></a>
            <a href="#"  class="fa-solid fa-cart-shopping"></a>
        </div>
        </header>
        <!-- End Header -->

        <!-- start sec1 -->
         
        <div class="about" id="about">
            
            <div class="row">
                <div class="content">
                    <h1> Get Fresh <span> Food</span> <br>in a Esy a Way</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, 
                        minima nemo eius libero dolore accusamus quia culpa natus, illo, eligendi labore a 
                        illum modi qui vero ratione delectus. Nemo, provident?</p>
                        <a href="#" class="btn"> Order now</a>
                </div>
                <div class="image">
                    <img src="./image/ai-generated-8723664_960_720.png">
                </div>

            </div>

        </div>
    
         <!-- EndSection -->


         <!-- secabout -->

         <section class="About" id="about">
            <div class="about_menu">
                <div class="image">
                    <img src="./image/hamburger-3184108_1280.png" alt="">
                </div>
                <div class="text">
                    <h1><span>About</span>Us</h1>
                    <h3>Why Choose Us?</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat culpa,
                         repudiandae ducimus quidem laboriosam numquam placeat reprehenderit 
                         quo tenetur eius sequ molestias error cum saepe nam possimus vitae cumque
                          doloribus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae 
                          dolore cumque vitae ad animi ea, sit illum facere quia necessitatibus,
                          sapiente dicta minima amet? Explicabo similique numquam a natus nam!</p>
                </div>

            </div>
            <a href="#" class="About_btn"> Order Now</a>

         </section>
         <!-- endSectabout -->

         <!-- sec Menu -->
          <section class="menu" id="Menu">
            <h1>Our<span>Menu</span></h1>
            <div class="menu_Box">
                <div class="menu_Card">
                    <div class="menu_image">
                        <img src="./image/360_F_274990113_ffVRBygLkLCZAATF9lWymzE6bItMVuH1.jpg" alt="">
                        
                         </div>
                         <div class="small_card">
                            <i class="fa-solid fa-heart"></i>


                         </div>
                         <div class="menu_info">
                            <h2>Burger</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Alias error ad velit debitis nihil eius quia dignissimos. 
                                Rem nostrum aut molestias quis consectetur 
                                vitae blanditiis, sapiente cumque commodi nulla eos.</p>
                                <h3>20.0$</h3>
                                <div class="menu_icon">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                                <a href="#" class="menuBtn">Order Now</a>

                         </div>
                </div>
                <div class="menu_Card">
                    <div class="menu_image">
                        <img src="./image/pizza.jpg" alt="">
                        
                         </div>
                         <div class="small_card">
                            <i class="fa-solid fa-heart"></i>


                         </div>
                         <div class="menu_info">
                            <h2>Pizza</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Alias error ad velit debitis nihil eius quia dignissimos. 
                                Rem nostrum aut molestias quis consectetur 
                                vitae blanditiis, sapiente cumque commodi nulla eos.</p>
                                <h3>20.0$</h3>
                                <div class="menu_icon">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                                <a href="#" class="menuBtn">Order Now</a>

                         </div>
                </div>
                <div class="menu_Card">
                    <div class="menu_image">
                        <img src="./image/ice.jpg" alt="">
                        
                         </div>
                         <div class="small_card">
                            <i class="fa-solid fa-heart"></i>


                         </div>
                         <div class="menu_info">
                            <h2>Ice Cream</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Alias error ad velit debitis nihil eius quia dignissimos. 
                                Rem nostrum aut molestias quis consectetur 
                                vitae blanditiis, sapiente cumque commodi nulla eos.</p>
                                <h3>20.0$</h3>
                                <div class="menu_icon">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                                <a href="#" class="menuBtn">Order Now</a>

                         </div>
                </div>
                <div class="menu_Card">
                    <div class="menu_image">
                        <img src="./image/coffe.jpg" alt="">
                        
                         </div>
                         <div class="small_card">
                            <i class="fa-solid fa-heart"></i>


                         </div>
                         <div class="menu_info">
                            <h2>Coffee</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Alias error ad velit debitis nihil eius quia dignissimos. 
                                Rem nostrum aut molestias quis consectetur 
                                vitae blanditiis, sapiente cumque commodi nulla eos.</p>
                                <h3>20.0$</h3>
                                <div class="menu_icon">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                                <a href="#" class="menuBtn">Order Now</a>

                         </div>
                </div>
                <div class="menu_Card">
                    <div class="menu_image">
                        <img src="./image/shawarma.jpg" alt="">
                        
                         </div>
                         <div class="small_card">
                            <i class="fa-solid fa-heart"></i>


                         </div>
                         <div class="menu_info">
                            <h2>Shawarma</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Alias error ad velit debitis nihil eius quia dignissimos. 
                                Rem nostrum aut molestias quis consectetur 
                                vitae blanditiis, sapiente cumque commodi nulla eos.</p>
                                <h3>20.0$</h3>
                                <div class="menu_icon">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                                <a href="#" class="menuBtn">Order Now</a>

                         </div>
                </div>
                <div class="menu_Card">
                    <div class="menu_image">
                        <img src="./image/sushi.jpg" alt="">
                        
                         </div>
                         <div class="small_card">
                            <i class="fa-solid fa-heart"></i>


                         </div>
                         <div class="menu_info">
                            <h2>Sushi</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Alias error ad velit debitis nihil eius quia dignissimos. 
                                Rem nostrum aut molestias quis consectetur 
                                vitae blanditiis, sapiente cumque commodi nulla eos.</p>
                                <h3>20.0$</h3>
                                <div class="menu_icon">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                                <a href="#" class="menuBtn">Order Now</a>

                         </div>
                </div>
                <div class="menu_Card">
                    <div class="menu_image">
                        <img src="./image/cake.jpg" alt="">
                        
                         </div>
                         <div class="small_card">
                            <i class="fa-solid fa-heart"></i>


                         </div>
                         <div class="menu_info">
                            <h2>Cake</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Alias error ad velit debitis nihil eius quia dignissimos. 
                                Rem nostrum aut molestias quis consectetur 
                                vitae blanditiis, sapiente cumque commodi nulla eos.</p>
                                <h3>20.0$</h3>
                                <div class="menu_icon">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                                <a href="#" class="menuBtn">Order Now</a>

                         </div>
                </div>
                <div class="menu_Card">
                    <div class="menu_image">
                        <img src="./image/makarona.jpg" alt="">
                        
                         </div>
                         <div class="small_card">
                            <i class="fa-solid fa-heart"></i>


                         </div>
                         <div class="menu_info">
                            <h2>Makarona</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Alias error ad velit debitis nihil eius quia dignissimos. 
                                Rem nostrum aut molestias quis consectetur 
                                vitae blanditiis, sapiente cumque commodi nulla eos.</p>
                                <h3>20.0$</h3>
                                <div class="menu_icon">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                                <a href="#" class="menuBtn">Order Now</a>

                         </div>
                </div>

            </div>

          </section>

          <!-- EndSectionMenu -->

          <section class="Gallery" id="Gelary">
            <h1>Our<span>Galary</span></h1>
            <div class="Gallery_Box">
              
                    <div class="galery_image">
                    <img src="./image/bur.jpg" alt="">
                    <h3>Food</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                         Officia suscipit quis eos deserunt? Ad sint nulla voluptatem 
                     </p>
                         <a href="#" class="Galery_Btn">Order Now</a>
                </div>
                    <div class="galery_image">
                    <img src="./image/fr.jpg" alt="">
                    <h3>Food</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                         Officia suscipit quis eos deserunt? Ad sint nulla voluptatem 
                         !</p>
                         <a href="#" class="Galery_Btn">Order Now</a>
                </div>
                    <div class="galery_image">
                    <img src="./image/coffe2.webp" alt="">
                    <h3>Food</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                         Officia suscipit quis eos deserunt? Ad sint nulla voluptatem 
                       </p>
                         <a href="#" class="Galery_Btn">Order Now</a>
                </div>
                    <div class="galery_image">
                    <img src="./image/sweet.jpg" alt="">
                    <h3>Food</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                         Officia suscipit quis eos deserunt? Ad sint nulla voluptatem 
                       </p>
                         <a href="#" class="Galery_Btn">Order Now</a>
                </div>
                    <div class="galery_image">
                    <img src="./image/pasta.jpg" alt="">
                    <h3>Food</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                         Officia suscipit quis eos deserunt? Ad sint nulla voluptatem 
                       </p>
                         <a href="#" class="Galery_Btn">Order Now</a>
                </div>
                    <div class="galery_image">
                    <img src="./image/pizza2.jpg" alt="">
                    <h3>Food</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                         Officia suscipit quis eos deserunt? Ad sint nulla voluptatem 
                     </p>
                         <a href="#" class="Galery_Btn">Order Now</a>
                </div>

            </div>

          </section>










    
</body>
</html>